<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainMenu.Booster.AddBooster">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Booster Name"
        app:met_clearButton="true"
        android:textSize="15sp"
        android:layout_margin="10dp"
        android:padding="5dp"
        android:imeOptions="actionNext"
        app:met_helperTextAlwaysShown="true"
        app:met_floatingLabelAnimating="true"
        app:met_floatingLabel="normal"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Booster Type"
        android:layout_marginLeft="10dp"
        android:textSize="12sp"
        android:textStyle="bold"/>
    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"></Spinner>

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Booster Content"
        app:met_clearButton="true"
        android:textSize="15sp"
        android:layout_margin="10dp"
        android:padding="5dp"
        android:imeOptions="actionNext"
        app:met_helperText="For Text type, put text to display"
        app:met_helperTextAlwaysShown="true"
        app:met_floatingLabelAnimating="true"
        app:met_floatingLabel="normal"/>

<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Save Booster"
    android:id="@+id/save"/>
</LinearLayout>